﻿ body {
    background-color: #F2F2F2;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: Arial;
}

 .hideOverflow {
     overflow: hidden !important;
 }

.fullscreen {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100% !important;
    height: 100% !important;
}

.hidden {
    display: none;
    visibility: hidden !important;
    height: 0px !important;
    width: 0px !important;
    min-height: 0px !important;
    min-width: 0px !important;
    float: none !important;
    display: none !important;
}

#centerPanel {
    display: inline-block;
    margin: 0px auto;
}

#main {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
#content {
    float:left;
    background-color:white;
    width:1000px;
    overflow: hidden;
    margin-right: 55px;
}
.bllogo {
    border: 0;
    float: left;
}

.main {
    margin-left: auto;
    padding-top: 0px;
    margin: 0px;
    background-color: black;
    overflow: hidden;
    clear: both;
    display: inline-block;
    width: 1000px;
    height: 750px;
    /*            margin-right: auto;  /* remove header and side */
}

.error {
    margin-left: auto;
    background-color: white;
    overflow: visible;
    clear: both;
    display: inline-block;
    padding: 5px 5px 5px 5px;
}

    .error a {
        color: red;
    }
            

.header {
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 10px 0px;
    background-color: white;
    min-height: 70px;
    height: 70px;
    overflow-x: visible;
    overflow-y: visible;
    overflow-wrap: normal;
    width: 1000px;
    font-size: x-large;
}

.uv {
    width: 1000px;
    height: 750px;
}

div.detail
{
    padding: 0px;
    margin: 0px;
    border: 0px;
}

#fb 
{
    padding: 10px;
}

.thumbnail
{
    float: left;
    padding: 0px;
    margin: 10px 0px 0px 10px;
    width: 150px;
}

.socialmedia
{
    float: right;
    background-color: #F2F2F2; 
    padding: 10px;
    width: 250px;
    margin: 10px;
    border-radius: 5px;
}

.metadata
{
    float: left;
    padding: 0px;
    margin: 5px 10px 0px 10px;
    width: 500px;
}

.mdfield
{
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: solid 1px #F2F2F2;
    word-wrap: break-word;
}

.mdfieldname
{
    font-size: 0.75em;
    text-transform: uppercase;
    color: grey;
    padding-bottom: 1em;
}

.mdfieldvalue
{

}

.printonly 
{
    display: none;
}

@media print {

    body {
        background-color: #F2F2F2;
        text-align: center;
        padding: 0;
        margin: 0;
        font-family: Arial;
    }

    #centerPanel {
        display: inline-block;
        margin: 0px auto;
    }

    #main {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }

    #content {
        float: left;
        background-color: white;
        width: 1000px;
        overflow: hidden;
        margin-right: 55px;
    }


    .hideOverflow {
    }

    .fullscreen {
    }

    .hidden {
        visibility: visible !important;
    }


    .bllogo {
        border: 0;
        float: left;
        clear: none;
        visibility: visible !important;
    }

    .main {
        margin-left: auto;
        padding-top: 0px;
        margin: 0px;
        background-color: black;
        overflow: hidden;
        clear: none;
        display: inline-block;
        width: 100%;
        height: 100%;
        /*            margin-right: auto;  /* remove header and side */
    }

    .error {
        margin-left: auto;
        background-color: white;
        overflow: visible;
        clear: both;
        display: inline-block;
        padding: 5px 5px 5px 5px;
    }

        .error a {
            color: red;
        }


    /*.header:after {
        display: block;
        content: "Thank you for printing content from the British Library. Please ensure you comply with usage terms.";
        font-weight:bold;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 3px 5px;
        border: 1px solid #000;
        clear: both;
        height: 50px;
        width: 90%;
    }*/

    .header {
        padding: 10px 10px 10px 10px;
        margin: 0px 0px 10px 0px;
        background-color: white;
        min-height: 70px;
        height: 120px;
        overflow-x: visible;
        overflow-y: visible;
        overflow-wrap: break-word;
        width: 700px;
        float: left;
        font-size: x-large;
        visibility: visible !important;
    }

    .uv {
        width: 1000px;
        height: 750px;
    }

    div.detail {
        padding: 0px;
        margin: 0px;
        border: 0px;
    }

    #fb {
        padding: 10px;
    }

    .thumbnail {
        display: none;
    }

    .socialmedia {
        background-color: #F2F2F2;
        padding: 10px;
        width: 250px;
        margin: 10px;
        border-radius: 5px;
        border: solid 1px #000;
    }

    #share {
        display: none;
    }


    .metadata {
        padding: 0px;
        margin: 5px 10px 0px 10px;
        width: 500px;
    }

    .mdfield {
        padding-bottom: 1em;
        margin-bottom: 1em;
        border-bottom: solid 1px #F2F2F2;
    }

    .mdfieldname {
        font-size: 0.75em;
        text-transform: uppercase;
        color: grey;
        padding-bottom: 1em;
    }

    .mdfieldvalue {
    }

    .printonly 
    {
        display: block !important;
    }

    
    .notforprint 
    {
        display: none;
    }

}

